RoboVMonitorApp/ReportingSection.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboVMonitorApp"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ViewModels="clr-namespace:RoboVMonitorApp.ViewModels" x:Class="RoboVMonitorApp.ReportingSection"
        mc:Ignorable="d"
        Title="ReportingSection" Height="335.562" Width="444.984">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="fromdate" SelectedDate="{Binding ReportingControls.FromDate,Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="86" Height="24" />
        <DatePicker x:Name="todate" SelectedDate="{Binding ReportingControls.ToDate,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="84" Height="24" />
        <Label x:Name="label1" Content="From Date:" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="25" Width="85" />
        <Label x:Name="label2" Content="To Date:" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="85" Height="25" />
        <Label x:Name="label3" Content="UC Name:" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="25" Width="85" />
        <Button x:Name="btnExtractUCDetails" Content="Extract UC Stats" Command="{Binding ExtractCommand,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="86" Height="24"  />
        <ComboBox x:Name="cbUCNames" ItemsSource="{Binding ReportingControls.UCList}" SelectedItem="{Binding ReportingControls.UCName}"  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" Width="85" Height="24"  />
        <Button x:Name="UpdateTracker" Content="A.S. Tracker"  Command="{Binding UpdateCommand,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="86" Height="24"/>
        <DataGrid x:Name="gUCDetails" HorizontalAlignment="Stretch" ItemsSource="{Binding ReportingControls.UCDetails}" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Stretch"/>
        <CheckBox x:Name="fullDateRange" Content="Full Date Range?" IsChecked="{Binding ReportingControls.FullDateRange}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="112" Margin="0,9,0,0"/>
        <Button x:Name="UpdateTracker2" Content="OldUCs Tracker"  Command="{Binding UpdateCommand2,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="86" Height="24"/>
        <CheckBox x:Name="chkSpTracker" Content="Day wise" IsChecked="{Binding ReportingControls.ChkSpTracker}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" />

    </Grid>
</Window>
